Calendar.xaml

<Window x:Name="calgag" x:Class="Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Gadgets"
        mc:Ignorable="d"
        Title="Calendar" Height="256.883" Width="291.7" WindowStyle="ToolWindow" Background="White">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.135"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Calendar HorizontalAlignment="Left" Margin="-44.032,22.872,-35.968,-25.875" VerticalAlignment="Top" Height="228.886" Width="363.7" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF46C975" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>

    </Grid>
</Window>
